# Database connection string
   DATABASE_URL=postgresql://username:password@localhost:5432/fabels

   # NextAuth secret
   NEXT_PUBLIC_NEXTAUTH_SECRET=your_secret_key

   # Google OAuth credentials
   GOOGLE_CLIENT_ID=your_google_client_id
   GOOGLE_CLIENT_SECRET=your_google_client_secret

   # Email server configuration for Nodemailer
   EMAIL_SERVER_HOST=smtp.your-email-provider.com
   EMAIL_SERVER_PORT=587
   EMAIL_SERVER_USER=your_email@example.com
   EMAIL_SERVER_PASSWORD=your_email_password
   EMAIL_FROM=your_email@example.com

   # AWS S3 configuration
   AWS_ACCESS_KEY_ID=your_aws_access_key_id
   AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
   AWS_REGION=your_aws_region

   # Stripe configuration
   STRIPE_SECRET_KEY=your_stripe_secret_key
   NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_stripe_public_key